{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-st",
				"font-style\tproperty"
			],
			[
				"text-co",
				"text-decoration\tproperty"
			],
			[
				"bcolor",
				"background-color\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"pa",
				"padding-top\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"op",
				"option\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 634,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/reset.css",
			"settings":
			{
				"buffer_size": 725,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/index.css",
			"settings":
			{
				"buffer_size": 108,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/bq/Desktop/webtest/lesson4.css",
			"settings":
			{
				"buffer_size": 2088,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/bq/Desktop/webtest/lesson3.css",
			"settings":
			{
				"buffer_size": 896,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/bq/Desktop/webtest/lesson5.css",
			"settings":
			{
				"buffer_size": 1428,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/bq/Desktop/webtest/lesson6.css",
			"settings":
			{
				"buffer_size": 2622,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/bq/Desktop/webtest/test.css",
			"settings":
			{
				"buffer_size": 147,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/bq/Desktop/webtest/lesson3.html",
			"settings":
			{
				"buffer_size": 1118,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/bq/Desktop/webtest/myproject",
		"/C/Users/bq/Desktop/webtest/myproject/css"
	],
	"file_history":
	[
		"/C/Users/bq/Desktop/webtest/lesson3.css",
		"/C/Users/bq/Desktop/webtest/lesson4.css",
		"/C/Users/bq/Desktop/webtest/lesson5.css",
		"/C/Users/bq/Desktop/webtest/lesson6.css",
		"/C/Users/bq/Desktop/webtest/myproject/css/index.css",
		"/C/Users/bq/Desktop/webtest/myproject/css/reset.css",
		"/C/Users/bq/Desktop/webtest/test.css",
		"/C/Users/bq/Desktop/webtest/lesson5.html",
		"/C/Users/bq/Desktop/webtest/lesson3.html",
		"/C/Users/bq/Desktop/webtest/lesson6.html",
		"/C/Users/bq/Desktop/webtest/lesson4.html",
		"/C/Users/bq/Desktop/webtest/test.html",
		"/C/Users/bq/Desktop/webtest/lesson2.html",
		"/C/Users/bq/Desktop/webtest/lesson1.html",
		"/C/Users/bq/Desktop/test.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"></!",
			"!\t",
			"5",
			"h",
			"5",
			"ht",
			"\t\n",
			"float",
			"bfc",
			"li",
			"3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 634,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/reset.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 725,
						"regions":
						{
						},
						"selection":
						[
							[
								623,
								623
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 391.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/index.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 108,
						"regions":
						{
						},
						"selection":
						[
							[
								84,
								84
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/bq/Desktop/webtest/lesson4.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2088,
						"regions":
						{
						},
						"selection":
						[
							[
								265,
								265
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/bq/Desktop/webtest/lesson3.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 896,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/bq/Desktop/webtest/lesson5.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1428,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/bq/Desktop/webtest/lesson6.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2622,
						"regions":
						{
						},
						"selection":
						[
							[
								469,
								469
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2484.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/bq/Desktop/webtest/test.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 147,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/Users/bq/Desktop/webtest/lesson3.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1118,
						"regions":
						{
						},
						"selection":
						[
							[
								374,
								374
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "myproject.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
